{
    "compilerOptions": {
        "target": "esnext",
        "jsx": "react",
        "lib": ["es2015", "dom"],

        "forceConsistentCasingInFileNames": true,

        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        // "noUnusedLocals": true,
        // "noUnusedParameters": true,
        "noImplicitReturns": true,

        "moduleResolution": "node",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "noEmit": true
    },
    "include": ["src/**/*.ts", "src/**/*.tsx"],
    "exclude": ["node_modules"]
}
